INSERT INTO USERS
	(QUOTE,LTP,DAYS_HIGH,DAYS_LOW,CAP)
VALUES
	('aapl','118.15','189.53','187.86','189.01'),
	('cost','195.99','197.27','195.42','195.96'),
	('wmt','84.39','84.79','83.65','83.89'),
	('tgt','72.90','73.13','70.59','70.64');
